# heidi-sdk

./: .gitignore  Cargo.toml  README.md  build.gradle.kts  consumer-jna-rules.pro  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heidi-issuance/: build.gradle.kts  gradle.properties
heidi-issuance/rust/: Cargo.toml  uniffi.toml
heidi-issuance/rust/src/: lib.rs
heidi-issuance/rust/src/jwt/: mod.rs
heidi-issuance/src/androidMain/kotlin/ch/ubique/heidi/issuance/: HeidiIssuance.android.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/: HeidiIssuance.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/credential/offer/: CredentialOfferParameters.kt  CredentialOfferRepository.kt  CredentialOfferService.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/di/: HeidiIssuanceKoinComponent.kt  HeidiIssuanceKoinContext.kt  HeidiIssuanceModules.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/extensions/: CredentialMetadataDisplay.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/jwt/: JwtParser.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/metadata/: MetadataRepository.kt  MetadataService.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/metadata/data/: AuthorizationServerMetadata.kt  CredentialConfigurationSerializer.kt  CredentialIssuerMetadata.kt  CredentialIssuerMetadataClaims.kt  CredentialIssuerMetadataSerializer.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/metadata/di/: MetadataModule.kt
heidi-issuance/src/commonMain/kotlin/ch/ubique/heidi/issuance/networking/di/: JsonModule.kt  NetworkModule.kt
heidi-issuance/src/commonTest/kotlin/: MetadataServiceTest.kt
heidi-issuance/src/iosMain/kotlin/ch/ubique/heidi/issuance/: HeidiIssuance.ios.kt
heidi-issuance/src/jvmMain/kotlin/ch/ubique/heidi/issuance/: HeidiIssuance.jvm.kt
heidi-presentation/: build.gradle.kts  gradle.properties
heidi-presentation/rust/: Cargo.toml
heidi-presentation/rust/src/: lib.rs
heidi-presentation/src/commonMain/kotlin/ch/ubique/heidi/presentation/di/: HeidiPresentationKoinComponent.kt  HeidiPresentationKoinContext.kt
heidi-presentation/src/commonMain/kotlin/ch/ubique/heidi/presentation/model/: DocumentDigest.kt  DocumentLocationMethod.kt  OID4VPVersion.kt  TransactionData.kt  TransactionDataWrapper.kt  TransactionType.kt
heidi-presentation/src/commonMain/kotlin/ch/ubique/heidi/presentation/request/: PresentationRequest.kt
heidi-proximity/: build.gradle.kts  gradle.properties
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/: HeidiProximity.android.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/ble/: BleGattFactory.android.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/ble/client/: GattClient.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/ble/gatt/: BleGattCharacteristic.android.kt  BleGattService.android.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/ble/server/: GattServer.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/protocol/mdl/: MdlCharacteristicsFactory.android.kt  iso180135Module.android.kt
heidi-proximity/src/androidMain/kotlin/ch/ubique/heidi/proximity/protocol/openid4vp/: OpenId4VpCharacteristicsFactory.android.kt  OpenId4VpModule.android.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/: ConnectionTimeoutDefaults.kt  HeidiProximity.kt  ProximityError.kt  ProximityProtocol.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/ble/: BleGattFactory.kt  BleGattListener.kt  BleModule.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/ble/client/: BleGattClient.kt  BleGattClientListener.kt  BleScannerListener.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/ble/gatt/: BleGattCharacteristic.kt  BleGattService.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/ble/server/: BleAdvertiserListener.kt  BleGattServer.kt  BleGattServerListener.kt  GattRequestResult.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/di/: HeidiProximityKoinComponent.kt  HeidiProximityKoinContext.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/documents/: DocumentRequest.kt  DocumentRequestEncoder.kt  DocumentRequester.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/protocol/: BleTransportProtocol.kt  EngagementBuilder.kt  TransportProtocol.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/protocol/mdl/: MdlCapabilities.kt  MdlCentralClientModeTransportProtocol.kt  MdlCharacteristicsFactory.kt  MdlCoseKey.kt  MdlEngagement.kt  MdlEngagementBuilder.kt  MdlPeripheralServerModeTransportProtocol.kt  MdlSessionData.kt  MdlSessionEstablishment.kt  MdlTransportProtocol.kt  MdlTransportProtocolExtensions.kt  iso180135Module.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/protocol/openid4vp/: OpenId4VpCharacteristicsFactory.kt  OpenId4VpClientHandler.kt  OpenId4VpEngagementBuilder.kt  OpenId4VpModule.kt  OpenId4VpServerHandler.kt  OpenId4VpTransportProtocol.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/util/: PayloadDebug.kt  ProximityMdlUtils.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/verifier/: ProximityVerifier.kt  ProximityVerifierState.kt
heidi-proximity/src/commonMain/kotlin/ch/ubique/heidi/proximity/wallet/: ProximityWallet.kt  ProximityWalletState.kt
heidi-proximity/src/iosMain/kotlin/ch/ubique/heidi/proximity/: HeidiProximity.ios.kt
heidi-proximity/src/iosMain/kotlin/ch/ubique/heidi/proximity/ble/: BleGattFactory.ios.kt  BleModule.ios.kt
heidi-proximity/src/iosMain/kotlin/ch/ubique/heidi/proximity/ble/client/: CentralManagerDelegate.kt  (+2 more)
heidi-proximity/src/jvmMain/kotlin/ch/ubique/heidi/proximity/: HeidiProximity.jvm.kt
heidi-proximity/src/jvmMain/kotlin/ch/ubique/heidi/proximity/ble/: BleGattFactory.jvm.kt  BleModule.jvm.kt
(+554 files in other folders)
