kotlin.code.style=official

# Module specific POM metadata
ARTIFACT_ID=heidi-presentation
POM_NAME=heidi-presentation
POM_DESCRIPTION=Heidi SDK module for credential presentation with OID4VP

GROUP=ch.heidi-universe
POM_INCEPTION_YEAR=2025

POM_URL=https://github.com/heidiverse/heidi-sdk
POM_SCM_URL=https://github.com/heidiverse/heidi-sdk
POM_SCM_CONNECTION=scm:git@github.com:heidiverse/heidi-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:heidiverse/heidi-sdk.git

POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/heidiverse/heidi-sdk/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=UbiqueInnovation
POM_DEVELOPER_NAME=Ubique Innovation
POM_DEVELOPER_URL=https://www.ubique.ch/

SONATYPE_STAGING_PROFILE=ch.heidi-universe