kotlin.code.style=official

# Module specific POM metadata
ARTIFACT_ID=heidi-credentials
POM_NAME=heidi-credentials
POM_DESCRIPTION=Heidi SDK module for Credentials Formats


kotlin.mpp.enableCInteropCommonization=true