CREATE TABLE deferredCredentialEntity(
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	transaction_id TEXT NOT NULL,
	metadata TEXT NOT NULL,
	doc_type TEXT NOT NULL,
	fk_identity_id INTEGER NOT NULL,
	used INTEGER NOT NULL DEFAULT (0),
	FOREIGN KEY (fk_identity_id) REFERENCES identityEntity(id) ON UPDATE CASCADE ON DELETE CASCADE
);

insert:
INSERT INTO deferredCredentialEntity(transaction_id, metadata, doc_type, fk_identity_id)
VALUES (:transaction_id, :metadata,:doc_type, (SELECT id FROM identityEntity WHERE name = :identity_name));

getAll:
SELECT * FROM deferredCredentialEntity;

useTransactionId:
DELETE FROM deferredCredentialEntity WHERE transaction_id = :transaction_id;
getForTransactionId:
SELECT * FROM deferredCredentialEntity WHERE transaction_id = : transaction_id;