CREATE TABLE signedDocumentEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    file_name TEXT NOT NULL,
    file_data BLOB NOT NULL,
    transaction_id TEXT NOT NULL,
    signed_date INTEGER NOT NULL
);

insert:
INSERT INTO signedDocumentEntity(file_name, file_data, transaction_id, signed_date)
VALUES (?, ?, ?, ?);

getAll:
SELECT * FROM signedDocumentEntity ORDER BY signed_date DESC;

getById:
SELECT * FROM signedDocumentEntity WHERE id = ?;

removeById:
DELETE FROM signedDocumentEntity WHERE id = ?;

clear:
DELETE FROM signedDocumentEntity;